[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/sdaia_custom_apis/i18n/ckanext-sdaia_custom_apis.pot
width = 80

[init_catalog]
domain = ckanext-sdaia_custom_apis
input_file = ckanext/sdaia_custom_apis/i18n/ckanext-sdaia_custom_apis.pot
output_dir = ckanext/sdaia_custom_apis/i18n

[update_catalog]
domain = ckanext-sdaia_custom_apis
input_file = ckanext/sdaia_custom_apis/i18n/ckanext-sdaia_custom_apis.pot
output_dir = ckanext/sdaia_custom_apis/i18n
previous = true

[compile_catalog]
domain = ckanext-sdaia_custom_apis
directory = ckanext/sdaia_custom_apis/i18n
statistics = true
